<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos de Jenysita</title>
    <style>
        body {
            background-image: url('minion-enamorado.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Comic Sans MS', cursive; 
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #ff66b2; 
        }

        a {
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: transparent; 
            border: 2px solid #6e3a6e; 
            border-radius: 10px;
            text-decoration: none;
            color: #6c3b6c; 
            font-size: 24px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #ffccff;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a mi Menú de Actividades</h1>
    <a href="./RickAndMorty/">Rick and Morty</a>
    <a href="./ApiClima/">API de Clima</a>
    <a href="./Animaciones/index.html">Chango con Hambre</a>
    <a href="./Animaciones/index2.html">Cabeza con Hambre</a>
    <a href="./Animaciones/index3.html">Rebota</a>
    <a href="./Canvas/index.html">Dibujo</a>
    <a href="./RGB/coloresbg.html">RGB Random</a>
    <a href="./RGBA/coloresinput.html">RGBA</a>
    <a href="./Tareas/tareas.html">Lista de Tareas</a>
    <a href="./Galeria/galeria.html">Galería</a>
</body>
</html>
